[program:energycoind]
user={{ ansible_env.USER }}
command={{ ansible_env.HOME }}/energycoin/src/energycoind {{ regtest }} -conf={{ ansible_env.HOME }}/.energycoin/energycoin.conf -datadir={{ ansible_env.HOME }}/.energycoin

stderr_logfile={{ ansible_env.HOME }}/logs/energycoind.log
stdout_logfile={{ ansible_env.HOME }}/logs/energycoind.log